spring.application.name=one-try
spring.datasource.url=jdbc:mysql://localhost:3306/cookit_onetry
spring.datasource.username=root
spring.datasource.password=another version of me
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update